# WikiLocation

./: README.md
WikiLocation/app/: build.gradle
WikiLocation/app/src/androidTest/java/com/stephen/wikilocation/: ApplicationTest.java
WikiLocation/app/src/main/: AndroidManifest.xml
WikiLocation/app/src/main/java/com/stephen/wikilocation/Activity/: GeofenceService.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
WikiLocation/app/src/main/java/com/stephen/wikilocation/Model/: Article.java  Data.java  Query.java  Thumbnail.java
WikiLocation/app/src/main/java/com/stephen/wikilocation/REST/: ServiceGenerator.java  WikipediaClient.java
WikiLocation/app/src/main/java/com/stephen/wikilocation/View/: ArticleAdapter.java
WikiLocation/app/src/main/res/layout/: content_main.xml  content_row.xml  webview.xml
WikiLocation/app/src/main/res/menu/: menu_main.xml
WikiLocation/app/src/main/res/values/: colors.xml  strings.xml
WikiLocation/app/src/main/res/xml/: app_preferences.xml
WikiLocation/app/src/test/java/com/stephen/wikilocation/: ExampleUnitTest.java
